<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.1/aframe/build/aframe-ar.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
    <body style="margin : 0; overflow: hidden;">
        <a-scene
            arjs='sourceType: webcam;'
            embedded
            renderer="logarithmicDepthBuffer: true;"
            vr-mode-ui="enabled: false"
            gesture-detector
            id="scene"
        >
            <a-assets>
                <a-asset-item id="snake" src="three-models/snake/serpent.gltf"></a-asset-item>
            </a-assets>

            <a-assets>
                <a-asset-item id="monkey" src="three-models/monkey/singe.gltf"></a-asset-item>
            </a-assets>

            <a-assets>
                <a-asset-item id="rhinoceros" src="three-models/rhinoceros/rhino.gltf"></a-asset-item>
            </a-assets>

            <a-marker preset='custom' type='pattern' url='three-models/snake/pattern-snake-model.patt' emitevents="true">
                <a-entity scale="0.4 0.4 0.4" gltf-model="#snake" gesture-handler></a-entity>
            </a-marker>

            <a-marker preset='custom' type='pattern' url='three-models/monkey/pattern-monkey-model.patt' emitevents="true">
                <a-entity scale="0.4 0.4 0.4" gltf-model="#monkey"></a-entity>
            </a-marker>

            <a-marker preset='custom' type='pattern' url='three-models/rhinoceros/pattern-rhino-model.patt' emitevents="true">
                <a-entity scale="0.4 0.4 0.4" gltf-model="#rhinoceros" gesture-handler></a-entity>
            </a-marker>

            <a-assets>
                <a-asset-item
                  id="bowser"
                  src="three-models/monkey/Monkey.gltf"
                >
                </a-asset-item>
              </a-assets>

            <a-marker
                preset="hiro"
                raycaster="objects: .clickable"
                emitevents="true"
            >
            <a-entity
              gltf-model="#bowser"
              position="0 0 0"
              scale="0.05 0.05 0.05"
              class="clickable"
              gesture-handler
            >
            </a-entity>
          </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
  </html>
